{
  "MongoDbSettings": {
    "ConnectionString": "PASTE_YOUR_ATLAS_CONNECTION_STRING_HERE",
    "DatabaseName": "SolarMicrogridDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
